# ScholarshipRegistrationsApp

./: .env  Dockerfile  Jenkinsfile  buildNumber.properties  page.html  pom.xml
src/main/java/com/sprms/registration/: StudentRegistrationApplication.java
src/main/java/com/sprms/registration/DTOMapper/: CitizenRegistrationDTOMapper.java  NdiLoginAuditDTOMapper.java  ScholarshipEligibilityRuleMapper.java  ScholarshipEligibilitySubjectMapper.java  ScholarshipRegistrationDTOMapper.java  SupportingFilesDTOMapper.java
src/main/java/com/sprms/registration/GlobalExceptionHandler/: GlobalExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/sprms/registration/api/client/: BcseaApiClient.java  BcseaValidator.java
src/main/java/com/sprms/registration/api/repository/: NdiAppUserAuditRepository.java  NdiAppUserRepository.java  NdiSessionRepository.java  StudentMarkRepository.java  StudentProfileRepository.java
src/main/java/com/sprms/registration/api/services/: BcseaAuthNmarksService.java  BcseaAuthService.java  BcseaClient.java  BcseaStudentService.java  BcseaTokenService.java  (+18 more)
src/main/java/com/sprms/registration/applicationEnums/: ApplicationStatus.java  NDIStatus.java
src/main/java/com/sprms/registration/config/: APISchemaConfig.java  CorsConfig.java  Resilience4jConfig.java  RestConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/sprms/registration/controller/: BcseaRestController.java  CitizenDetailController.java  ScholarshipResgistrationController.java
src/main/java/com/sprms/registration/dao/: ScholarsipRegistrationRepository.java  SupportingFilesRepository.java
src/main/java/com/sprms/registration/exception/: BcseaApiException.java  BcseaNoDataException.java  BcseaValidationException.java  BusinessException.java  EligibilityException.java
src/main/java/com/sprms/registration/frmDTO/: ApiResponseDTO.java  AppUserDTO.java  AuthDataDTO.java  AuthenticationDTO.java  CitizenDetailDTO.java  CitizenDetailsResponseDTO.java  DcrcCititezenDetailsDTO.java  IdentifierDTO.java  NdiLoginAuditDTO.java  NdiSessionDTO.java  NdiSseRegistry.java  PresentationResultRequestDTO.java  ProofRequestPayloadDTO.java  ProofRequestResponseDTO.java  RequestedPresentationDTO.java  RevealedAttrDTO.java  ScholarshipRegistrationDTO.java  StreamDTO.java  StudentApiResponseDTO.java  StudentDTO.java  StudentMarksDTO.java  StudentProfileDTO.java  StudentResultDTO.java  StudentsDTO.java  SupportingFilesDTO.java  TokenResponseDTO.java  VerifiedUserDTO.java  WebhookRegisterRequestDTO.java
src/main/java/com/sprms/registration/frmbean/: ApiResponseDTO.java  AppUserDTO.java  AuthDataDTO.java  AuthenticationDTO.java  CitizenDetailDTO.java  CitizenDetailsResponseDTO.java  DcrcCititezenDetailsDTO.java  EligibilityResultDTO.java  IdentifierDTO.java  NdiLoginAuditDTO.java  NdiSessionDTO.java  NdiSseRegistry.java  PresentationResultRequestDTO.java  ProofRequestPayloadDTO.java  ProofRequestResponseDTO.java  RegistrationSummaryDTO.java  RequestedPresentationDTO.java  RevealedAttrDTO.java  ScholarshipEligibilityRuleDTO.java  ScholarshipEligibilitySubjectDTO.java  ScholarshipRegistrationDTO.java  StreamDTO.java  StudentApiResponseDTO.java  StudentDTO.java  StudentMarksDTO.java  StudentProfileDTO.java  StudentResultDTO.java  StudentsDTO.java  SupportingFilesDTO.java  TokenResponseDTO.java  VerifiedUserDTO.java  WebhookRegisterRequestDTO.java
src/main/java/com/sprms/registration/hbmbean/: AppUser.java  NdiLoginAudit.java  NdiSession.java  ScholarshipEligibilityRule.java  ScholarshipEligibilitySubject.java  ScholarshipRegistration.java  Stream.java  StudentMarks.java  StudentProfile.java  SupportingFiles.java
src/main/java/com/sprms/registration/mailServices/: EmailServices.java
src/main/java/com/sprms/registration/ndievent/: NdiVerifiedEvent.java
src/main/java/com/sprms/registration/services/: ScholarsipRegistrationService.java  SupportingFilesService.java
src/main/java/com/sprms/registration/utils/: CitizenIdUtil.java  DateUtil.java  GetCurrentUserUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties
src/main/resources/static/css/: NdiStyle.css  model.css
src/main/resources/static/js/: ButtonSpinnerForAllForm.js  GetCitizenDetails.js
src/main/resources/templates/: ActionForm.html  ErrorPageForm.html  LoginFrm.html  NdiScanForm.html  NdiWaitingForm.html  ScholarshipRegistrationViaDCRCFrm.html  ScholarshipRegistrationViaNDIFrm.html  ScholarshipRegistrationVisNDIFrm.html  ThankFrm.html  loginFrm.html
src/main/resources/templates/fragments/: commonresource_css.html  commonresource_js.html  header.html  sidebar.html
src/main/resources/templates/layouts/: dashboard.html
src/test/java/com/sprms/registration/: StudentRegistrationApplicationTests.java
uploads/files/scholarship/20260409023908/: 1775725748767_Zuki_Cl12_Result_2025.docx
uploads/files/scholarship/20260409025901/: 1775726941427_SonarQube_installation.docx
(+13 files in other folders)
